# NeoDocScanner

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neodocscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neodocscanner/: MainActivity.kt  NeoDocsApp.kt
app/src/main/java/com/example/neodocscanner/core/data/file/: FileManagerRepository.kt
app/src/main/java/com/example/neodocscanner/core/data/local/db/: NeoDocsDatabase.kt
app/src/main/java/com/example/neodocscanner/core/data/local/db/dao/: ApplicationInstanceDao.kt  ApplicationSectionDao.kt  DocumentDao.kt
app/src/main/java/com/example/neodocscanner/core/data/local/db/entity/: ApplicationInstanceEntity.kt  ApplicationSectionEntity.kt  DocumentEntity.kt
app/src/main/java/com/example/neodocscanner/core/data/local/preferences/: AppPreferencesDataStore.kt  ProfileDataStore.kt  SessionDataStore.kt
app/src/main/java/com/example/neodocscanner/core/data/mock/: SectionTemplateProvider.kt
app/src/main/java/com/example/neodocscanner/core/data/repository/: ApplicationRepositoryImpl.kt  DocumentRepositoryImpl.kt  SectionRepositoryImpl.kt
app/src/main/java/com/example/neodocscanner/core/di/: AuthModule.kt  DatabaseModule.kt  FileModule.kt  PreferencesModule.kt  RepositoryModule.kt  ScannerModule.kt
app/src/main/java/com/example/neodocscanner/core/domain/model/: AppPreferences.kt  ApplicationInstance.kt  ApplicationSection.kt  ApplicationTemplate.kt  Document.kt  DocumentClass.kt  DocumentField.kt  DocumentType.kt  GroupingModels.kt  ProcessingStatus.kt  QRPayload.kt  ScanProcessingPhase.kt  SectionRoutingConflict.kt  TextRegion.kt  UserProfile.kt
app/src/main/java/com/example/neodocscanner/core/domain/repository/: ApplicationRepository.kt  DocumentRepository.kt  SectionRepository.kt
app/src/main/java/com/example/neodocscanner/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/neodocscanner/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/neodocscanner/feature/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/example/neodocscanner/feature/hub/presentation/: ApplicationHubScreen.kt  ApplicationHubViewModel.kt  ApplicationLinkScreen.kt
app/src/main/java/com/example/neodocscanner/feature/hub/presentation/components/: ApplicationInstanceCard.kt  CreateVaultBottomSheet.kt  HubDialogs.kt
app/src/main/java/com/example/neodocscanner/feature/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/neodocscanner/feature/settings/presentation/: FieldExtractorDebugScreen.kt  FieldExtractorDebugViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/neodocscanner/feature/vault/data/service/: ScanPipelineService.kt
app/src/main/java/com/example/neodocscanner/feature/vault/data/service/grouping/: AadhaarGroupingService.kt  PassportGroupingService.kt  SmartGroupingService.kt
app/src/main/java/com/example/neodocscanner/feature/vault/data/service/masking/: AadhaarMaskingService.kt  PanMaskingService.kt
app/src/main/java/com/example/neodocscanner/feature/vault/data/service/ml/: MLClassificationService.kt
app/src/main/java/com/example/neodocscanner/feature/vault/data/service/ocr/: OCRTextSanitizer.kt  OcrService.kt
app/src/main/java/com/example/neodocscanner/feature/vault/data/service/pdf/: PdfExportService.kt
app/src/main/java/com/example/neodocscanner/feature/vault/data/service/routing/: SectionRoutingService.kt
app/src/main/java/com/example/neodocscanner/feature/vault/domain/: AadhaarGroupNameResolver.kt  PassportGroupNameResolver.kt  SectionMoveClassificationSync.kt
app/src/main/java/com/example/neodocscanner/feature/vault/presentation/: DocuVaultScreen.kt  DocuVaultViewModel.kt
app/src/main/java/com/example/neodocscanner/feature/vault/presentation/components/: DocumentClassBadge.kt  DocumentGalleryCard.kt  DocumentListItem.kt  DocumentReviewCard.kt  GroupNameSheet.kt  GroupPageReorderSheet.kt  MoveToSectionSheet.kt  RoutingConflictReviewSheet.kt  SectionCard.kt
app/src/main/java/com/example/neodocscanner/feature/vault/presentation/detail/: DocumentDetailSheet.kt  DocumentDetailViewModel.kt
app/src/main/java/com/example/neodocscanner/feature/vault/presentation/pdf/: PdfViewerScreen.kt
app/src/main/java/com/example/neodocscanner/feature/vault/presentation/tabs/: VaultChecklistTab.kt  VaultReviewTab.kt
app/src/main/java/com/example/neodocscanner/feature/vault/presentation/viewer/: DocumentViewerScreen.kt  DocumentViewerViewModel.kt
app/src/main/java/com/example/neodocscanner/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/neodocscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/neodocscanner/: ExampleUnitTest.kt
docs/: IOS_ANDROID_MIGRATION_HANDOFF.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
